(fp_lib_table
	(version 7)
	(lib (name "B1_JLC") (type "KiCad") (uri "${KIPRJMOD}/jlc_libs/B1_JLC") (options "") (descr "LC29HEAMD, SN74LVC1G74DCTR, MAX809T footprints (JLC2KiCadLib)"))
	(lib (name "B1_MT3608") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_MT3608.pretty") (options "") (descr "MT3608 footprint"))
	(lib (name "B1_AO3401A") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_AO3401A.pretty") (options "") (descr "AO3401A footprint"))
	(lib (name "B1_2N3904") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_2N3904.pretty") (options "") (descr "2N3904 footprint"))
	(lib (name "B1_TP4056") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_TP4056.pretty") (options "") (descr "TP4056 footprint"))
	(lib (name "B1_DRV5032AJ") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_DRV5032AJ.pretty") (options "") (descr "DRV5032AJ footprint"))
	(lib (name "B1_SS14") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_SS14.pretty") (options "") (descr "SS14 footprint"))
	(lib (name "b1_Library") (type "KiCad") (uri "${KIPRJMOD}/b1.pretty") (options "") (descr "B1 project-local footprints (ESP32 DevKit V1)"))
)
