(sym_lib_table
	(version 7)
	(lib (name "B1_JLC") (type "KiCad") (uri "${KIPRJMOD}/jlc_libs/symbol/B1_JLC.kicad_sym") (options "") (descr "LC29HEAMD GNSS, SN74LVC1G74DCTR D flip-flop, MAX809T supervisor (JLC2KiCadLib)"))
	(lib (name "B1_MT3608") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_MT3608.kicad_sym") (options "") (descr "MT3608 boost converter (easyeda2kicad)"))
	(lib (name "B1_AO3401A") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_AO3401A.kicad_sym") (options "") (descr "AO3401A P-MOSFET (easyeda2kicad)"))
	(lib (name "B1_2N3904") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_2N3904.kicad_sym") (options "") (descr "2N3904 NPN level shifter (easyeda2kicad)"))
	(lib (name "B1_TP4056") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_TP4056.kicad_sym") (options "") (descr "TP4056 LiPo charger (easyeda2kicad)"))
	(lib (name "B1_DRV5032AJ") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_DRV5032AJ.kicad_sym") (options "") (descr "DRV5032AJ Hall sensor (easyeda2kicad)"))
	(lib (name "B1_SS14") (type "KiCad") (uri "${KIPRJMOD}/generated_libs/B1_SS14.kicad_sym") (options "") (descr "SS14 Schottky diode (easyeda2kicad)"))
	(lib (name "ESP32_DEVKITV1") (type "KiCad") (uri "${KIPRJMOD}/ESP32_DEVKITV1.kicad_sym") (options "") (descr "ELEGOO ESP32 DevKit V1 (custom symbol)"))
	(lib (name "Hosyond_TFT_ST7796U") (type "KiCad") (uri "${KIPRJMOD}/Hosyond_3.5_ST7796U.kicad_sym") (options "") (descr "Hosyond 3.5 inch IPS TFT ST7796U (custom symbol)"))
)
